<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商城</title>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper/swiper-4.2.2.min.css">
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">

        .swiper-container {
            position: relative;
            float: left;
            width: 100%;
            background-color: #0000cc;
        }
        .hotTab {
            width: 20%;
            position: relative;
            float: right;
            margin-left: -20%;
            z-index: 999;
        }
        .row img {
            width: 100%;
        }
    </style>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
</head>
<body class="home-template">
<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-xs-8">
                <img src="images/banner1_a.png">
            </div>
            <div class="col-xs-4">
                <div class="title">
                    <h3 style="margin-bottom: 1px">奥林匹斯山雪地</h3>
                    <p style="font-size: 0.75em">包含动作、灯光、可随意编辑场景</p>
                </div>
                <div class="price">
                    <p style="margin-bottom: 1px">授权使用价：</p>
                    <p>150金币（RMB15.00元）</p>
                </div>
                <div class="discount">
                    <p style="margin-bottom: 1px">限时促销活动：</p>
                    <p>50金币</p>
                </div>
                <div class="size">资源大小：1.5G</div>
                <button style="background-color: #3471e2;color: #fff;border: none;height: 50px;width: 180px;margin-top: 20px">添加到素材库</button>
            </div>
        </div>
    </div>
</section>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="swiper/swiper-4.2.2.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        loop: true,

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
//        navigation: {
//            nextEl: '.swiper-button-next',
//            prevEl: '.swiper-button-prev',
//        },

    })
</script>
</body>
</html>