<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商城</title>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper/swiper-4.2.2.min.css">
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">

        .swiper-container {
            position: relative;
            float: left;
            width: 100%;
            background-color: #0000cc;
        }
        .hotTab {
            width: 20%;
            position: relative;
            float: right;
            margin-left: -20%;
            z-index: 999;
        }
        .row img {
            width: 100%;
        }
    </style>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
</head>
<body class="home-template">
<header>
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/banner1.png"></div>
                <div class="swiper-slide"><img src="images/banner2.png"></div>
                <div class="swiper-slide"><img src="images/banner1.png"></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            <!--&lt;!&ndash; 如果需要导航按钮 &ndash;&gt;-->
            <!--<div class="swiper-button-prev"></div>-->
            <!--<div class="swiper-button-next"></div>-->

            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>

        <div class="hotTab col-xs-6 col-sm-3">
            <ul id="myTab" class="nav nav-tabs">
                <li class="active">
                    <a href="#home" data-toggle="tab">
                        热门素材
                    </a>
                </li>
                <li><a href="#ios" data-toggle="tab">最新素材</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <ul class="list-group">
                        <li class="list-group-item">免费域名注册</li>
                        <li class="list-group-item">免费 Window 空间托管</li>
                        <li class="list-group-item">图像的数量</li>
                        <li class="list-group-item">24*7 支持</li>
                        <li class="list-group-item">每年更新成本</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="ios">
                    <ul class="list-group">
                        <li class="list-group-item">免费域名注册</li>
                        <li class="list-group-item">免费 Window 空间托管</li>
                        <li class="list-group-item">图像的数量</li>
                        <li class="list-group-item">24*7 支持</li>
                        <li class="list-group-item">每年更新成本</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="content">
    <div class="container">
        <div>
            <ul id="Tab" class="nav nav-tabs">
                <li class="active">
                    <a href="#scene" data-toggle="tab">
                        场景
                    </a>
                </li>
                <li><a href="#bottommap" data-toggle="tab">底图</a></li>
                <li><a href="#thing" data-toggle="tab">物件</a></li>
                <li><a href="#role" data-toggle="tab">角色</a></li>
            </ul>
            <div id="mainTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="scene">
                    <ul id="sceneTab" class="nav nav-tabs">
                        <li class="active">
                            <a href="#realism" data-toggle="tab">
                                写实风格
                            </a>
                        </li>
                        <li><a href="#cartoon" data-toggle="tab">卡通风格</a></li>
                        <li><a href="#dark" data-toggle="tab">暗黑风格</a></li>
                    </ul>
                    <div id="sceneTabContent" class="tab-content">
                        <div class="tab-pane fade in active" id="realism">
                            <div class="row">

                                <div class="col-xs-6 col-sm-3">
                                    <a href="detail.html">
                                        <img src="images/img_1.png">
                                    </a>
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_2.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_3.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_4.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="text-align: center">
                                <ul class="pagination">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cartoon">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_1.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$20.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_2.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_3.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_4.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="text-align: center">
                                <ul class="pagination">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dark">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_1.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_2.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_3.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/img_4.png">
                                    <div class="res-info">
                                        <div class="describe" style="width: 60%; float: left;text-align: left">
                                            <h5 style="margin-bottom: 4px">欧式城堡</h5>
                                            <p style="font-size: 0.75em">灯光 古堡 冒险</p>
                                        </div>
                                        <div class="price" style="width: 40%; float: right;text-align: right">
                                            <h6 style="margin-bottom: 4px">授权价</h6>
                                            <p>$19.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="text-align: center">
                                <ul class="pagination">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="thing">

                </div>
                <div class="tab-pane fade" id="role">

                </div>
                <div class="tab-pane fade" id="bottommap">

                </div>
            </div>
        </div>
    </div>
</section>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="swiper/swiper-4.2.2.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        loop: true,

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
//        navigation: {
//            nextEl: '.swiper-button-next',
//            prevEl: '.swiper-button-prev',
//        },

    })
</script>
</body>
</html>