body, html {
    height: 100%;
    -webkit-tap-highlight-color: transparent
}

body {
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
}

ul {
    list-style: none
}

.page, body {
    background-color: #f8f8f8
}

.link {
    color: #1aad19
}

.container {
    overflow: hidden
}

img {
    width: 100%;
    height: 100%;
}

/*试用列表页面*/
.weui-media-box:before {
    border-top: none;
}

.container {
    height: 100%;
    overflow: scroll
}

.swiper-container img {
    width: 100%;
    height: 100%;
}
.product-list {
    margin-top: 0px;
    padding-bottom: 48px;
    background-color: #f8f8f8;
}
.product-list:after {
    border-bottom: none;
}

.product-list .weui-panel__bd {
    background-color: #FFFFFF;
}

.product-list img {
    width: 100%;
    height: 100%;
}
.product-list .weui-media-box_text {
    padding: 1vw 3vw 3vw;
}
.product-list .weui-media-box__title {
    white-space: normal;
    color: #404040;
    margin-bottom: 3vw;
    font-size: 5vw;
    line-height: 6vw;
}
.product-list .weui-media-box__hd {
    text-align: left;
    width: 60%;
    float: left;
    color: #404040;
    font-size: 4.5vw;
    line-height: 6vw;
}
.product-list .weui-media-box__hd span {
    color: #E02E24;
}
.product-list .weui-media-box__bd {
    width: 40%;
    float: left;
    text-align: right;
}
.product-list .weui-media-box__bd .button-try {
    background: url(/static/home/images/btn_main.png) no-repeat;
    width:30vw;
    height:10vw;
    background-size:100% 100%;
    border: none;
    color: #ffffff;
    font-size: 4.5vw;
    line-height: 5vw;
}

/*试用商品详情*/
.product-details .free .weui-media-box__hd, .product-details .price{
    text-align: left;
    width: 30%;
    float: left;
    color: #E4393C;
    font-size: 6vw;
    font-weight: 600;
    line-height: 9vw;
}

.product-details .free .weui-media-box__bd {
    text-align: left;
    width: 70%;
    float: left;
}

.product-details .free .weui-media-box__bd p {
    background: url(/static/home/images/img_goodstab.png) no-repeat;
    width:40vw;
    height:8vw;
    background-size:100% 100%;
    padding: 0 5vw;
    border: none;
    color: #ffffff;
    font-size: 4.6vw;
    line-height: 8vw;
}

.product-details .weui-media-box__title {
    white-space: normal;
    color: #404040;
    font-size: 4.5vw;
    line-height: 6vw;
    margin-bottom: 1vw;
}

.product-details .sign-info {
    background-color: #fef1f1;
    padding: 3vw;
}

.sign-info .weui-media-box {
    padding: 0;
    overflow: hidden;
}

.sign-info .weui-media-box .weui-media-box__hd {
    text-align: left;
    width: 44%;
    float: left;
}

.sign-info .weui-media-box .weui-media-box__hd img {
    width: 80%;
}

.sign-info .weui-media-box .weui-media-box__bd {
    width: 56%;
    float: left;
    text-align: right;
    font-size: 4.8vw;
    line-height: 8vw;
}

.sign-info .weui-media-box .weui-media-box__bd span {
    color: #e4393c;
    margin-left: 3vw;
}

.product-promise {
    font-size: 4vw;
    overflow: hidden;
    line-height: 6vw;
}

.product-promise p {
    float: left;
    padding-right: 7vw;
}

.product-promise p span {
    background: url(/static/home/images/img_goodstab3.png) no-repeat;
    background-size:100% 100%;
    padding-left: 4vw;
    border: none;
    margin-right: 2vw
}

.signup-list {
    margin-top: 2vw;
}

.weui-cell_link {
    color: #404040;
    padding: 3vw;
    font-size: 5vw;
}

.signup-list .weui-panel__bd{
    border-top:1px solid #E5E5E5;
}
.signup-list .weui-media-box_appmsg {
    border-bottom: 1px solid #E5E5E5;
    padding: 3vw;
}

.signup-list .weui-media-box_appmsg .weui-media-box__hd {
    width: 16vw;
    height: 16vw;
    line-height: 16vw;
}

.weui-media-box__thumb {
    border-radius: 50%;
}

.weui-media-box__title {
    font-size: 5vw;
}

.weui-media-box__desc {
    font-size: 5vw;
}

.signup-list .weui-media-box__desc  span{
    color: #E02E24;
}

.commentc{
    margin-top: 2vw;
}

.comment .weui-media-box {
    border-bottom: 1px solid #E5E5E5;
    padding: 3vw;
}

.comment .user-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 6vw;
    margin-bottom: 2vw;
}

.user-info .weui-media-box__hd {
    width: 10vw;
    height: 10vw;
    line-height: 10vw;
    margin-right: 3vw;
}

.user-info .weui-media-box__thumb {
    border-radius: 50%;
}

.user-info .weui-media-box__bd{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
}

.comment .content{
    color: #58595B;
}

.comment .weui-media-box__info {
    font-size: 4vw;
    margin-top: 3vw;
    padding-bottom: 1vw;
    color: #9C9C9C;
    line-height: 5vw;
}

.product-content {
    margin-top: 2vw;
    padding-bottom: 14vw;
}

.product-content .weui-panel__bd {
    font-size: 5vw;
    padding: 2vw 3vw;
}

.tool-bar {
     display: block;
}

.tool-bar .weui-tabbar__item {
    padding: 2vw 0 1vw 0;
}

.tool-bar .collection {
    width: 20%;
    float: left;
    border-right: 1px solid #E5E5E5;
}

.tool-bar .active {
    width: 30%;
    float: left;
}

.tool-bar .signup {
    float: right;
    width: 49.5%;
    background-color: red;
}


.tool-bar .weui-tabbar__icon {
    width: 7vw;
    height: 7vw;
}

.tool-bar .weui-tabbar__label {
    font-size: 4vw;
    line-height: 6vw;
}
.tool-bar .signup .weui-tabbar__label {
    line-height: 13vw;
    font-size: 6vw;
    color: #ffffff;
}

/*报名详情页*/
.enrolment {
    background-color: #ff3333;
}

.enrol-details {
    background: url(/static/home/images/img_signBg.png) no-repeat;
    height:60vw;
    background-size:100% 100%;
    padding-top: 4.5vw;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 11vw
}

.enrol-rule {
    text-align: right;
    padding-top: 1vw;
    padding-right: 1vw;
}

.enrol-details .member-info {
    padding-top: 0px;
    padding-bottom: 4vw
}
.enrol-details .member-info .weui-media-box__hd {
    height: 15vw;
    width:15vw;
}

.enrol-details .member-info .weui-media-box__title {
    font-size: 4.5vw;
    color: #404040
}

.enrol-details .member-info .weui-media-box__desc {
    font-size: 4.7vw;
    line-height: 7vw;
    color: #404040
}

.enrol-details .product-info {
    padding-top: 0px;
    padding-bottom: 4vw
}

.enrol-details .product-info .weui-media-box__hd {
    height: 20vw;
    width:20vw;
}

.enrol-details .product-info .weui-media-box__thumb {
    border-radius: inherit;
}

.enrol-details .product-info .weui-media-box__title {
    color: #404040;
    font-size: 3.7vw;
    white-space:normal
}

.enrol-details .product-info .weui-media-box__desc {
    color: #E02E24;
    line-height: 7vw;
    font-size: 4.7vw
}

.enrol-details .address p{
    font-size: 4vw;
    line-height: 5vw;
    color: #9e9e9e
}

.enrolment .votes-info {
    background-color: #ff3333;
    margin-top: 0px;
    padding-right: 4vw;
    padding-left: 4vw
}

.enrolment .votes-info .weui-panel__bd {
    text-align: center;
    line-height: 8vw;
    color:#ffffff;
    font-size: 5vw;
    margin-bottom: 2vw;
}

.enrolment .votes-info .weui-panel__bd span {
    color: #ffeb00;
    font-size: 7vw;
}

.enrolment .votes-info .share {
    background: url(/static/home/images/btn_share.png) no-repeat;
    width: 100%;
    height:12vw;
    background-size:100% 100%;
    border: none;
    color: #ff3333;
    font-size: 5vw;
    margin-bottom: 5vw
}

.enrolment .votes-info .enrol-my {
    background: url(/static/home/images/btn_share_me.png) no-repeat;
    width: 100%;
    height:12vw;
    background-size:100% 100%;
    border: none;
    color: #ffffff;
    font-size: 5vw
}

.enrolment .votes-friend {
    background-color: #fe5252;
    margin-right: 4vw;
    margin-left: 4vw;
    margin-bottom: 2vw;
    border-radius: 2%
}

.enrolment .votes-friend .title {
    text-align: center;
    font-size: 4.5vw;
    color: #ffffff
}

.enrolment .votes-friend .weui-media-box{
    padding: 3vw;
    color: #ffffff
}

.enrolment .votes-friend .weui-media-box__hd {
    height: 15vw;
    width:15vw;
}
.enrolment .votes-friend .weui-panel__bd {
    height: 37vw;
    overflow: hidden;
}

@keyframes rowup {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -30vw, 0);
        transform: translate3d(0, -30vw, 0);
    }
}

.enrolment .votes-friend .weui-panel__bd .rowup{
    -webkit-animation: 10s rowup linear infinite normal;
    animation: 10s rowup linear infinite normal;
    position: relative;
}

/*商城页面*/
.weui-navbar:after {
    border-bottom: none;
}
.weui-navbar__item:after {
    border-right: none;
}

.weui-navbar {
    background-color: #ffffff;
}

.weui-navbar__item {
    margin: 0 12%;
    padding: 3vw 0;
    font-size: 5vw;
    line-height: 7vw;
}

.weui-navbar__item.weui-bar__item_on {
    border-bottom: 2px solid #E02E24;
    color: #E02E24;
    background-color: #FFFFFF;
}

.weui-navbar + .weui-tab__panel {
    padding-top: 13vw;
    padding-bottom: 13vw;
}

.product-price {
    font-size: 6vw;
    line-height: 10vw;
}

.product-list .weui-media-box__hd span.product-buy-num {
    margin-left: 1.5vw;
    font-size: 3.8vw;
    color: #9D9D9D;
}

.member .info {
    background-color: #9b9999;
    text-align: center;
    padding: 8vw 3vw;
    color: #FFFFFF;
}

.member .info .weui-media-box__hd {
    height: 20vw;
    width: 20vw;
    margin-left: 37vw;
}

.member .info .nickname {
    margin: 3vw 0;
}

.member .info p {
    width: 23vw;
    height: 6vw;
    border: none;
    color: #FFFFFF;
    padding-right: 4vw;
    font-size: 3.5vw;
    line-height: 6vw;
    text-align: right;
    margin: 0 34vw;
}
.member .info p.auth {
    background: url(/static/home/images/img_Authentication.png) no-repeat;
    background-size: 100% 100%;
}

.member .info p.no-auth {
    background: url(/static/home/images/img_noAuthentication.png) no-repeat;
    background-size: 100% 100%;
}

.member .weui-panel {
    margin-top: 0px;
}
.member .weui-cell_link {
    padding: 2vw 3vw;
}

.order {
    overflow:hidden;
}

.order-panel .weui-media-box_appmsg {
    border-top: 1px solid #E5E5E5;
    padding: 3vw 3vw;
    text-align: center;
}

.order-panel .weui-media-box_appmsg p {
    line-height: 8vw;
    font-size: 4vw;
}

.order-panel .weui-media-box__thumb {
    width: 40%;
    border-radius: 0;
}

.order .weui-navbar__item {
    margin: 0 3%;
    padding: 3vw 0;
    font-size: 4.5vw;
    line-height: 5vw;
}

.order .weui-tab {
    overflow: inherit;
    margin-top: 20vw;
    height: auto;
}

.order-list .weui-media-box__thumb {
    border-radius: 8%;
}

.order-list .weui-panel {
    background-color: #f8f8f8;
}
.order-list .weui-panel:after {
    border-bottom: inherit;
}

.order-list .weui-media-box_appmsg {
    background-color: #FFFFFF;
}

.order-list .weui-media-box {
    padding: 3vw;
    position: relative;
    margin: 0 0 3vw;
}

.order-list .weui-media-box_appmsg .weui-media-box__hd {
    margin-right: .8em;
    width: 30vw;
    height: 30vw;
    line-height: 30vw;
    text-align: center;
}

.order-list .weui-media-box__bd .weui-media-box__desc {
    font-size: 4vw;
    line-height: 7vw;
}

.order-list .weui-media-box__bd button {
    border: 1px solid red;
    background: #FFFFFF;
    width: 23vw;
    height: 7vw;
    border-radius: 3px;
    float: right;
    color: red;
    font-size: 3.5vw;
}

.member .tool {
    margin-top: 2vw;
    font-size: 4.5vw;
}

.member .tool img {
    width: 5vw;
    margin-right: 4vw;
    display:block
}

.member .tool .weui-cell {
    padding: 4vw 3vw;
}

.member .tool .weui-cell:before {
    left: 0px;
}

.auth {
    background-color: #FFFFFF;
}

.auth .logo {
    background: url(/static/home/images/bg_register.png) no-repeat;
    background-size: 100% 100%;
    padding: 25vw;
    text-align: center;
}

.logo .weui-media-box__thumb {
    border-radius: 0px;
    width: 35vw;
}

.choice {
    position: relative;
    padding: 10vw;
}

.auth .login {
    background: url(/static/home/images/btn_register.png) no-repeat;
    width: 100%;
    height:12vw;
    background-size:100% 100%;
    border: none;
    color: #ff3333;
    font-size: 5vw;
    margin-bottom: 5vw
}

.auth .register {
    background: url(/static/home/images/btn_register2.png) no-repeat;
    width: 100%;
    height:12vw;
    background-size:100% 100%;
    border: none;
    color: #ff3333;
    font-size: 5vw;
    margin-bottom: 5vw
}








